<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.foodplanner.view.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/chooserFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signUp"
            app:destination="@id/signUp" />
        <action
            android:id="@+id/action_loginFragment_to_loaderFragment"
            app:destination="@id/loaderFragment"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/chooserFragment"
        android:name="com.example.foodplanner.view.SignUpChooserFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up_chooser">
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            />
        <action
            android:id="@+id/action_signUpFragment_to_signUp"
            app:destination="@id/signUp" />
        <action
            android:id="@+id/action_chooserFragment_to_loaderFragment"
            app:destination="@id/loaderFragment"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/signUp"
        android:name="com.example.foodplanner.view.SignUp"
        android:label="SignUp"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUp_to_signUpFragment"
            app:destination="@id/chooserFragment" />
        <action
            android:id="@+id/action_signUp_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signUp_to_loaderFragment"
            app:destination="@id/loaderFragment"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        tools:layout="@layout/fragment_home"
        android:name="com.example.foodplanner.view.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_mealFragment"
            app:destination="@id/mealFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/loaderFragment"
        android:name="com.example.foodplanner.view.LoaderFragment"
        android:label="fragment_loader"
        tools:layout="@layout/fragment_loader" >
        <action
            android:id="@+id/action_loaderFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.example.foodplanner.view.OnboardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding" >
        <action
            android:id="@+id/action_onboardingFragment_to_chooserFragment"
            app:destination="@id/chooserFragment"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.foodplanner.view.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/action_splashFragment_to_chooserFragment"
            app:destination="@id/chooserFragment" />
        <action
            android:id="@+id/action_splashFragment_to_loaderFragment"
            app:destination="@id/loaderFragment" />
        <action
            android:id="@+id/action_splashFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment" />
    </fragment>
    <fragment
        android:id="@+id/mealFragment"
        android:name="com.example.foodplanner.view.MealFragment"
        android:label="MealFragment"
        tools:layout="@layout/fragment_meal">
        <argument
            android:name="SingleMealItem"
            app:argType="com.example.foodplanner.model.MealsItem" />
        <action
            android:id="@+id/action_mealFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouritesFragment"
        tools:layout="@layout/fragment_favourites"
        android:name="com.example.foodplanner.view.FavouritesFragment"
        android:label="FavouritesFragment" >
        <action
            android:id="@+id/action_favouritesFragment_to_mealFragment"
            app:destination="@id/mealFragment" />
    </fragment>
    <fragment
        android:id="@+id/plansFragment"
        android:name="com.example.foodplanner.view.PlansFragment"
        android:label="fragment_plans"
        tools:layout="@layout/fragment_plans" >
        <action
            android:id="@+id/action_plansFragment_to_mealFragment"
            app:destination="@id/mealFragment" />
    </fragment>
    <fragment
        android:id="@+id/allSearchesFragment"
        android:name="com.example.foodplanner.view.search.AllSearchesFragment"
        android:label="fragment_all_searches"
        tools:layout="@layout/fragment_all_searches" >
        <action
            android:id="@+id/action_allSearchesFragment_to_searchByIngredientFragment"
            app:destination="@id/searchByIngredientFragment" />
        <action
            android:id="@+id/action_allSearchesFragment_to_searchByAreaFragment"
            app:destination="@id/searchByAreaFragment" />
        <action
            android:id="@+id/action_allSearchesFragment_to_searchByCategoryFragment"
            app:destination="@id/searchByCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchByAreaFragment"
        android:name="com.example.foodplanner.view.search.SearchByAreaFragment"
        android:label="fragment_search_by_area"
        tools:layout="@layout/fragment_search_by_area" >
        <action
            android:id="@+id/action_searchByAreaFragment_to_areaMealsFragment"
            app:destination="@id/areaMealsFragment" />
    </fragment>
    <fragment
        android:id="@+id/areaMealsFragment"
        android:name="com.example.foodplanner.view.search.AreaMealsFragment"
        android:label="fragment_area_meals"
        tools:layout="@layout/fragment_area_meals" >

        <argument
            android:name="AreaName"
            app:argType="string" />
        <action
            android:id="@+id/action_areaMealsFragment_to_mealFragment"
            app:destination="@id/mealFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchByIngredientFragment"
        tools:layout="@layout/fragment_search_by_ingredient"
        android:name="com.example.foodplanner.view.search.SearchByIngredientFragment"
        android:label="SearchByIngredientFragment" >
        <action
            android:id="@+id/action_searchByIngredientFragment_to_ingredientsMealsFragment"
            app:destination="@id/ingredientsMealsFragment" />
    </fragment>
    <fragment
        android:id="@+id/ingredientsMealsFragment"
        android:name="com.example.foodplanner.view.search.IngredientsMealsFragment"
        android:label="fragment_ingredients_meals"
        tools:layout="@layout/fragment_ingredients_meals" >
        <argument
            android:name="IngredientName"
            app:argType="string" />
        <action
            android:id="@+id/action_ingredientsMealsFragment_to_mealFragment"
            app:destination="@id/mealFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchByCategoryFragment"
        tools:layout="@layout/fragment_search_by_category"
        android:name="com.example.foodplanner.view.search.SearchByCategoryFragment"
        android:label="SearchByCategoryFragment" >
        <action
            android:id="@+id/action_searchByCategoryFragment_to_categoryMealsFragment"
            app:destination="@id/categoryMealsFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryMealsFragment"
        android:name="com.example.foodplanner.view.search.CategoryMealsFragment"
        tools:layout="@layout/fragment_category_meals"
        android:label="CategoryMealsFragment" >
        <argument
            android:name="CategoryName"
            app:argType="string" />
        <action
            android:id="@+id/action_categoryMealsFragment_to_mealFragment"
            app:destination="@id/mealFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.foodplanner.view.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_userFragment_to_chooserFragment"
            app:destination="@id/chooserFragment" />
    </fragment>
</navigation>