<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A000000"
    tools:context=".view.MainActivity">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:id="@+id/imageViewBackgroundFavourite"
        android:layout_width="wrap_content"
        android:layout_height="320dp"
        android:layout_marginTop="-180dp"
        android:src="@drawable/background_signup"
        app:layout_constraintBottom_toTopOf="@id/recyclerViewFavMeal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewFavourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/favourites_tv"
        android:fontFamily="@font/merienda_one"
        android:background="#80000000"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/imageViewBackgroundFavourite"
        app:layout_constraintEnd_toStartOf="@+id/imageViewForkIcon"
        app:layout_constraintStart_toEndOf="@+id/imageViewDots"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.511" />

    <ImageView
        android:id="@+id/imageViewForkIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/fork_icon"
        app:layout_constraintBottom_toBottomOf="@id/textViewFavourite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textViewFavourite" />

    <ImageView
        android:id="@+id/imageViewDots"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/dots_icon"
        app:layout_constraintBottom_toBottomOf="@id/textViewFavourite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/textViewFavourite" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFavMeal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewBackgroundFavourite"
        tools:listitem="@layout/favourites_list_item" />

</androidx.constraintlayout.widget.ConstraintLayout>